<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML CSS EXAMPLES</title>
    <!-- <link rel="stylesheet" href="index.css" > -->
    <!-- this is a comment-->
    <link rel="stylesheet" href="index.css" >
</head>
<body>
    
    <div id="testing">
        
    <h1>
        Heading h1
    </h1>
    <h2>Heading h2</h2>
    <p class="testP">pargaraphsahfdhasdfj</p>

</div>

    <ol>
        <li>test</li>
        
        <li>test2</li>
        
        <li>test3</li>
    </ol>
    <h4>some text</h4>
</body>
</html>