<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML CSS EXAMPLES</title>
    <link rel="stylesheet" href="colorp.css" >
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    
  <h1 id="textMain">Color Pallete Project</h1>

  <table class="ColorMainPallete">
      <tr>
          <td id='one'></td>
          <td id='two'></td>
          <td id='three'></td>
          <td id='four'></td>
      </tr>
  </table>
</body>
</html>