<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sample heading</h1>
    <p> lksad</p>
    <a href="https://www.google.com/">google</a>
    <!-- <img alt="karma" src="https://i.imgur.com/o3cgiAc.jpg" width="128" height="128" /> -->
    <div id="" style="background-color: red">
    <table>
        <th>
            karma1
        </th>
        <th>
            karma2
        </th>
        <tr>
            <td>test</td>
            <td>test2</td>
        </tr>
        <tr>
            <td>test</td>
        </tr>
    </table>
</div>
    
    
</body>
</html>